Package: game.FMD
Version: 1.0
Imports: methods, RSQLite, SimInf(>= 9.3.1)
License: GPL-3
MD5sum: 035eaf29477fb178ce375cd8994be572
NeedsCompilation: no

Package: game.FMD
Version: 1.1
Depends: R (>= 3.5.0)
Imports: methods, RSQLite, SimInf(>= 9.3.1)
LinkingTo: SimInf
License: GPL-3
MD5sum: 082c2ef39439880b05104c1d5a58e6d1
NeedsCompilation: yes

Package: game.FMD
Version: 2.0
Imports: methods, RSQLite, SimInf(>= 9.3.1), stats
LinkingTo: SimInf
License: GPL-3
MD5sum: 0188d15666b4028c45e501c27765661c
NeedsCompilation: yes

Package: game.FMD
Version: 2.1
Imports: methods, RSQLite, SimInf(>= 9.3.1), stats
LinkingTo: SimInf
License: GPL-3
MD5sum: 26e51ef978ea1412e9c9f1865d5abcbf
NeedsCompilation: yes

Package: game.FMD
Version: 2.2
Imports: methods, RSQLite, SimInf(>= 9.3.1), stats
LinkingTo: SimInf
License: GPL-3
MD5sum: be560770dbaf0eae1d76a15bf1366a37
NeedsCompilation: yes
